# @site_url@
<VirtualHost *:80>
	DocumentRoot "@site_docroot@"
	ServerName @site_url@
	ServerAlias www.@site_url@
	
	ErrorLog "/var/log/vhosts/@site_url@-error_log.log"
	CustomLog "/var/log/vhosts/@site_url@-access_log.log" common

	<Directory "@site_docroot@">
		Require all granted
		 AllowOverride All
	</Directory>
</VirtualHost>
