# @site_url@
<VirtualHost *:80>
	ServerName @site_url@
	ServerAlias @site_url@

	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{SERVER_NAME} [R,L]
</VirtualHost>

<VirtualHost *:443>
	ServerName @site_url@
	ServerAlias @site_url@
	DocumentRoot "@site_docroot@"

	ErrorLog "/var/log/vhosts/@site_url@-error_log.log"
	CustomLog "/var/log/vhosts/@site_url@-access_log.log" common

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/@site_url@/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/@site_url@/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/@site_url@/fullchain.pem

	<Directory "@site_docroot@">
		Require all granted
		AllowOverride All
	</Directory>
</VirtualHost>
